spec:

  Master:
    ImageTag: 2.2.1

  Workers:
    ImageTag: 2.2.1

  SparkApplication:
    ImagePullPolicy: Always
    ImageTag: 2.2.1
    InstallCommand: "wget -qO- 'SNAP_DOWNLOAD_URL' | tar xvz -C /app --strip-components=1"
    StartCommand: "/app/bin/snap-tool start"
    Env:
      SNAP_PROPERTIES: "/conf/spark.properties"

    loadMetastore:
      enabled: false
      bucket: spark-metastore-0
      object: metastore_db.tar.gz
