generate:
- spark_cluster.md:
  - spark_on_oci.spark_cluster++
- spark_controller.md:
  - spark_on_oci.spark_controller++
- oke.md:
  - spark_on_oci.oke++

pages:
- Home: index.md << README.md

gens_dir: docs/Reference 
preprocessor: pydocmd.restructuredtext.Preprocessor
