name: spark
version: 0.1.0
appVersion: 0.1.0"
description: Fast and general-purpose cluster computing system.
home: http://spark.apache.org
icon: http://spark.apache.org/images/spark-logo-trademark.png
sources:
  - https://github.com/kubernetes/kubernetes/tree/master/examples/spark
  - https://gitlab.com/ali1rathore/spark-lab
  - https://github.com/apache/spark
maintainers:
  - name: Ali Rathore
